import json

from src.util import dir_judgement, embed_long_text, get_embedding_model, cosine, gpt4_call, load_openai_key
from src.parser import extract_decision_type, extract_other_opinions, extract_decision_gst

target_panre_nums = ["2011헌바379", "2017헌바127"]

prompt = "Summarize the following excerpt from a Constitutional Court decision in 2~3 sentences. \
        Focus only on the key legal issues, the Court’s reasoning, and its conclusion presented in this section. \
        Write in a clear, concise, and neutral academic tone, suitable for research purposes.\
        Summarize it in Korean"

# reason = "(가) 병역종류조항이 추구하는 공익이 국가의 존립과 모든 자유의 전제조건인 ‘국가안보’ 및 ‘병역의무의 공평한 부담’이라는 대단히 중요한 것임은 부정할 수 없다. 그러나 앞서 보았듯이 병역종류조항에 대체복무제를 도입한다고 하더라도 위와 같은 공익은 충분히 달성할 수 있다고 판단된다.\
#         (나) 반면, 병역종류조항이 대체복무제를 규정하지 아니함으로 인하여 양심적 병역거부자들이 감수하여야 하는 불이익은 심대하다.\
#         우선 양심적 병역거부자들은 현재의 대법원 판례에 따라 처벌조항에 의하여 대부분 최소 1년 6월 이상의 징역형을 선고받으며 형 집행이 종료된 이후에도 일정기간 공무원으로 임용될 수 없다(국가공무원법 제33조 제3호, 지방공무원법 제31조 제3호). 또한 병역기피자로 간주되어 공무원 또는 일반 기업의 임·직원으로 근무하고 있었던 경우에는 해직되어 직장을 잃게 되고(병역법 제76조 제1항 제2호, 제93조 제1항), 이전에 취득하였던 각종 관허업의 특허·허가·인가·면허 등도 모두 상실한다(같은 법 제76조 제2항). 게다가 병역의무 기피자로서 인적사항과 병역의무 미이행 사항 등이 병무청 인터넷 홈페이지 등에 공개될 수 있다(같은 법 제81조의2 제1항 제3호). 이러한 법적인 불이익과는 별도로, 처벌 이후 사회생활에서는 징역형을 선고받은 전과자로서 여러 가지 유·무형의 냉대와 취업곤란을 포함한 불이익 역시 감수하여야 한다.\
#         더구나 우리나라에서는 병역거부에 관한 종교적 신념을 가족들이 공유하는 경우 위와 같은 피해가 해당 양심적 병역거부자 개인에게 그치지 아니하며, 형제들 모두가 형사처벌 받거나 아버지와 아들이 대를 이어서 처벌되는 가혹한 사례도 발생하고 있는 상황이다.\
#         양심적 병역거부행위는 사회공동체의 법질서에 대한 적극적인 공격행위가 아니라 자신의 양심을 지키려는 소극적이고 방어적인 행위이며, 양심적 병역거부자들은 집총 등 병역의무 이외의 분야에서는 국가공동체를 위한 어떠한 의무도 기꺼이 이행하겠다고 지속적으로 호소한다. 따라서 비록 이들의 병역거부 결정이 국가공동체의 다수의 가치와 맞지 않는다고 하더라도, 양심의 자유를 기본권으로 보장하고 있는 헌법질서 아래에서는 그 결정을 국가가 동원할 수 있는 가장 강력한 수단인 형벌권을 곧바로 발동하여야 할 정도의 반사회적인 행위라고 할 수는 없다.\
#         양심의 자유에서 보호하는 양심은 그 어느 것으로도 대체되지 아니하며, 그에 따라 행동함으로써 자기를 표현하고 인간으로서의 존엄과 가치를 확인하는 의미를 가지는 것이다. 따라서 강요에 의하여 그러한 신념을 의심하고 그 포기 여부를 선택해야 하는 상황에 처하는 것만으로도 개인의 인격에는 큰 타격이 될 수 있다. 자신이 전인격을 걸고 옳은 것이라고 믿는 신념을 변경하지 않을 경우 형벌과 사회생활에서의 제약 등 커다란 피해를 입는 것이 예정되어 있는 상황에 처하면, 개인은 선택의 기로에서 자신의 인격적 존재가치에 회의를 느끼지 않을 수 없고, 이는 결국 인간의 존엄성에 대한 손상으로 이어질 수밖에 없기 때문이다.\
#         (다) 한편, 양심적 병역거부자를 처벌하는 것보다 이들에게 대체복무를 부과하는 것이 넓은 의미의 국가안보와 공익 실현에 오히려 더 도움이 된다고 할 수 있다.\
#         양심적 병역거부자들을 억지로 입영시키거나 소집에 응하게 할 수 있는 방법은 사실상 없다고 볼 수 있으므로, 현 상황에서는 오로지 이들을 처벌하여 교도소에 수용하는 것만이 가능할 뿐이다. 그런데 양심적 병역거부자들이 오랜 기간 형사처벌 및 이에 뒤따르는 유·무형의 막대한 불이익을 겪으면서도 꾸준히 입영이나 집총을 거부하여 왔다는 사실을 고려하면, 형사처벌이 그들에게 특별예방효과나 일반예방효과를 가지지 못한다고 볼 수 있으므로, 병역자원을 단순히 교도소에 수용하고 있는 것은 국가안보나 공익에 거의 아무런 도움이 되지 않는 조치라고 할 수 있다.\
#         앞서 보았듯이, 국방의 의무의 내용은 군사적 역무에 국한되는 것이 아니라 비군사적 역무까지 포함한다고 할 수 있고, 오늘날 국가안보의 개념은 군사적 위협과 같은 전통적 안보 위기뿐만 아니라, 자연재난이나 사회재난, 테러 등으로 인한 안보 위기에 대한 대응을 포함하는 포괄적 안보 개념으로 나아가고 있으며, 현대 국가에서는 후자의 중요성이 점점 더 커지고 있다. 따라서 양심적 병역거부자들에게 소방·보건·의료·방재·구호 등의 공익 관련 업무에 종사하도록 한다면, 이들을 일률적으로 처벌하여 단순히 교도소에 수용하고 있는 것보다는 넓은 의미의 안보에 실질적으로 더 유익한 효과를 거둘 수 있을 것이다.\
#         나아가 우리 사회에는 공익을 위하여 누군가는 반드시 해야 할 일이지만, 힘들거나 위험하다는 이유로 대부분의 사람들이 기피하여 인력 부족에 시달리는 업무들이 많이 있다. 예를 들어 노인·장애인·중증환자 등의 보호·치료·요양 등 사회복지 관련 업무가 그런 업무에 속할 수 있을 것이다. 양심적 병역거부자들로 하여금 위와 같이 어렵고 힘든 공익업무를 수행하도록 하거나 그 중 전문적인 지식과 능력을 가진 사람들의 경우 그것을 활용하여 또 다른 공익업무에 복무하도록 한다면, 이는 우리 사회에 큰 혜택이 될 것이다.\
#         현행제도에서도 이와 유사한 병역의무 이행방식을 찾아볼 수 있다. 병역법은 사회복무요원(제26조 제1항), 예술·체육요원(제33조의7), 공중보건의사(제34조), 공익법무관(제34조의6) 등으로 복무할 수 있는 보충역 복무규정을 두고 있다. 사회복무요원의 경우를 보면, 이들은 국가기관·지방자치단체·공공단체 및 사회복지시설의 공익목적에 필요한 사회복지, 보건·의료, 교육·문화, 환경·안전 등 사회서비스업무의 지원업무, 국가기관·지방자치단체· 공공단체의 공익목적에 필요한 행정업무 등의 지원업무 등에 종사한다(제26조 제1항). 이러한 사회복무요원의 복무는 30일 이내의 군사교육소집(제29조 제3항, 제55조 제1항, 병역법시행령 제108조)을 받는다는 점을 제외하면 양심적 병역거부자가 하게 될 대체복무와 그 복무 내용이 크게 다르지 않을 것이다.\
#         결국 양심적 병역거부자들은 대체복무제를 통해 이 사회의 일원으로서 떳떳하게 공익에 기여할 수 있게 되어 국가와 사회에 대한 소속감을 키우고 스스로에 대한 자긍심을 가질 수 있게 될 것이다. 동시에 우리 사회는 이들을 공동체 구성원으로 포용하고 관용함으로써 국가와 사회의 통합과 다양성의 수준도 높아지게 될 것이다.\
#         양심적 병역거부자에 대한 관용은 결코 병역의무의 면제와 특혜의 부여에 대한 관용이 아니다. 대체복무제는 병역의무의 일환으로 도입되는 것이고 현역복무와의 형평을 고려하여 최대한 등가성을 가지도록 설계되어야 하는 것이기 때문이다.\
#         (라) 이상에서 본 바와 같이, 병역종류조항이 추구하는 공익은 대단히 중요한 것이기는 하나, 병역종류조항에 대체복무제를 도입한다고 하더라도 위와 같은 공익은 충분히 달성할 수 있다고 판단되는 반면, 병역종류조항에 대체복무제가 규정되지 않음으로 인하여 양심적 병역거부자가 감수하여야 하는 불이익은 심대하고, 이들에게 대체복무를 부과하는 것이 오히려 넓은 의미의 국가안보와 공익 실현에 더 도움이 된다는 점을 고려할 때, 병역종류조항은 기본권 제한의 한계를 초과하여 법익의 균형성 요건을 충족하지 못한 것으로 판단된다."

# opposite = "양심적 병역거부자는 강력하고 진지한 내적 확신 내지 신념에 반하여 행동하지 아니하는 대신,\
#             처벌조항에 의하여 3년 이하의 징역이라는 형사처벌을 받게 된다. 이러한 불이익은 결코 경미한 것이 아니며, \
#             이와 같은 불이익을 감수하면서 지키고자 하는 개인의 내적 확신 내지 신념은 그 진지성이 인정될 수 있다. \
#             또한 병역의무의 이행을 거부하는 양심상의 결정은 대개 생명존중과 평화주의에 기반한 종교관, 세계관, 그 밖의 가치관 등에 기초하였을 것으로 생각되고, \
#             그러한 양심은 존중될 수 있다. 그러나 병역의무의 이행을 거부하는 양심의 자유는 양심실현의 자유에 관한 것이므로 형량이 가능하며, \
#             양심상 결정의 표현으로서 병역거부는 양심의 자유를 제한하는 근거가 되는 다른 공익적 가치와 형량할 때 결코 우선적으로 보호받아야 할 보편적 가치를 가진다고 할 수 없다. \
#             반면 처벌조항에 의하여 달성되는 공익은 국민개병제도와 징병제를 근간으로 하는 병역제도 아래에서 병역자원의 확보와 병역부담의 형평을 기하고 \
#             대한민국이라는 국가공동체의 안전보장과 국토방위를 수호함으로써, 대한민국 헌법의 핵심적 가치와 질서를 확보하고 대한민국 국민의 생명과 자유, \
#             안전과 행복을 지키며 인간의 존엄과 가치의 실현의 바탕이 되는 토대를 굳건히 하는 것이다. \
#             이러한 점들과 함께, 처벌조항에 따른 양심적 병역거부자에 대한 형사처벌의 내용이 헌법적으로 용인될 수 없을 정도로 과도한 제한이라고 할 수 없는 점을 고려하면, \
#             처벌조항에 의하여 제한되는 사익이 달성하려는 공익에 비하여 우월하다고 할 수 없으므로, 처벌조항은 법익의 균형성 요건을 충족한다.\
#             한편 청구인 등은 양심적 병역거부자가 공무원으로 임용될 수 없거나 기업의 임직원으로 채용될 수 없고 재직 중인 경우에는 해직되며, \
#             각종 관허업(官許業)의 특허·허가·인가·면허·등록 또는 지정 등을 받을 수 없고 이를 받은 경우에는 취소될 뿐만 아니라, \
#             형사처벌 이후에는 일정기간 동안 공무원으로 임용될 수 없고 변호사로서 업무를 수행할 수 없는 등 추가적인 제재를 받는다고 하면서 \
#             이러한 추가적 법적 제재가 가혹하다고 주장한다. 그러나 이러한 법적 제재는 처벌조항에 의한 불이익이 아니라, \
#             다른 법률조항(병역법 제76조 제1항, 제2항, 국가공무원법 제33조 제3호, 지방공무원법 제31조 제3호, 변호사법 제5조 등)에 의한 불이익일 따름이다."

# concurring = "처벌조항이 추구하는 공익이 국가의 존립과 모든 자유의 전제조건인 ‘국가안보’ 및 ‘병역의무의 공평한 부담’이라는 대단히 중요한 공익이고, \
#                 처벌조항에 따른 형사처벌이 일반적인 병역기피를 예방하여 위와 같은 공익을 달성하는 데 중요한 기여를 하고 있는 것은 사실이다. \
#                 그러나 여타의 병역기피자들이 아닌 양심적 병역거부자에 한정하여 볼 때에는, \
#                 처벌조항이 그러한 공익 달성에 기여하는 정도는 그다지 크다고 하기 어렵다. \
#                 앞서 보았듯이, 양심적 병역거부자들이 오랜 기간 형사처벌 및 이에 뒤따르는 막대한 불이익을 겪으면서도 꾸준히 입영이나 집총을 거부하여 왔다는 사실은, \
#                 형사처벌이 그들에게 특별예방효과나 일반예방효과를 가지지 못한다는 점을 실증적으로 뒷받침하기 때문이다. 일반적인 병역기피 풍조를 방지한다는 \
#                 일반예방적 차원에서 양심적 병역거부자들에 대한 형사처벌이 필요하다는 주장도 있다. 그러나 양심적 병역거부자를 처벌함으로써 \
#                 다른 병역기피자의 억제나 병역의무 이행의 형평성 확보 등에 긍정적 영향을 미치게 할 수 있음을 뒷받침하는 자료나 외국사례 등을 쉽사리 찾아보기는 어렵다.\
#                 병역기피 풍조를 방지하는 것은 양심을 가장한 병역기피자들을 정확하게 가려내어 처벌함과 동시에 군복무여건을 개선하고 병영 내 악습과 부조리를 철폐하는 등의 \
#                 방법을 통하여 달성하여야 할 일이지, 양심적 병역거부자들을 처벌함으로써 달성할 성질의 것은 아니다. \
#                 반면, 앞서 보았듯이 처벌조항에 따른 형사처벌로 인하여 양심적 병역거부자들이 감수하여야 하는 불이익은 최소 1년 6월 이상의 징역형과 그에 따른 공무원 임용 제한 및 해직, \
#                 각종 관허업의 특허·허가·인가·면허 등 상실, 인적사항 공개, 전과자로서의 각종 유·무형의 불이익 등 심대하다. \
#                 이처럼 처벌조항이 추구하는 공익은 대단히 중요한 것이기는 하나, 양심적 병역거부자를 처벌하는 것이 그러한 공익에 그다지 기여한다고 보기 어려운 반면, \
#                 처벌조항에 따른 형사처벌로 인하여 양심적 병역거부자가 감수하여야 하는 불이익은 심대하다는 점을 고려할 때, \
#                 처벌조항은 기본권 제한의 한계를 초과하여 법익의 균형성 요건을 충족하지 못한 것으로 판단된다."


reason = "이 사건 헌법소원심판(憲法訴願審判) 계속중에 공포된 공직선거및선거부정방지법에 의하여 선거일은 법정화되고 선거일공고제도가 폐지되었으며, 예외적인 보궐선거 등에서는 관할 선거관리위원회에서 선거일을 공고하도록 되어, 피청구인은 선거에 관한 관리사무에 일체 관여할 수 없게 되었으므로, 비록 이 사건에서(92마174 사건 참조) 위헌확인(違憲確認)이 선고되더라도 청구인들의 주권적(主權的) 권리구제(權利救濟)에 아무런 도움이 되지 않을 뿐만 아니라 동종행위의 반복위험이 없음은 물론 불분명한 헌법문제(憲法問題)의 해명이 중대한 의미를 지니고 있는 경우에도 해당하지 아니하여 예외적인 심판청구의 이익이 있는 경우에도 해당하지 않는다."


opposite_1 = "헌법 제24조, 제25조 및 제118조 제2항이 지방자치단체의 집행기관으로서 단체장을 둔다는 것, 그 단체장은 주민이 직접 선출할 수도 있도록 법률로써 정할 수 있다는 것을 규정하였고, 그 헌법규정에 따라 제정된 구(舊) 지방자치법 및 구(舊) 지방자치단체의장선거법이 지방자치단체 주민의 단체장 선거권 및 피선거권을 규정하고 있었으므로 이는 헌법상의 기본권(基本權)이다.\
        공권력의 불행사로 인하여 기본권(基本權)을 침해받은 자가 헌법재판소법 제68조 제1항에 의한 헌법소원심판(憲法訴願審判)을 청구하기 위한 요건은, 공권력의 불행사와 그로 인한 기본권침해(基本權侵害)이다. 비록, 그 외에 피청구인의 작위의무(作爲義務)와 청구인의 청구권을 요한다고 하더라도, 이 사건에서 피청구인의 법률집행 의무를 규정한 헌법 제66조 제4항과 제69조, 단체장의 선임방법을 법률로 정하도록 규정한 헌법 제118조 제2항에 의하여 피청구인의 단체장 선거일 공고의무는 헌법상의 의무이고, 단체장 선거권 및 피선거권은 국민의 주관적 공권(公權)이므로 헌법과 법률이 정하는 바에 따라 단체장선거를 실시하도록 요구할 수 있는 청구권은 청구인들에게 존재한다."

opposite_2 = "이 사건에서 문제과 되고 있는 것은 피청구인의 단순한 선거일의 불이행에 한정되지 아니하고 공고의무의 불이행에서 표출된 피청구인의 법률준수의무 위반이므로 동종행위의 반복위험은 있다. 뿐만 아니라 국민의 선거권과 피선거권은 매우 중요한 기본권(基本權)이고 그러한 기본권(基本權)이 피청구인의 부작위에 의하여 제때에 실현되지 못한 경우 기본권(基本權)의 침해가 있다고 보아야 할 것인지의 여부는 헌법질서의 수호·유지를 위하여 긴요한 사항이기 때문에 그 헌법적 해명이 중대한 문제에 해당한다.\
        헌법 제117조, 제118조는 지방자치단체를 명문으로 보장하고 있으며, 지방자치란 지역중심의 지방자치단체가 독자적인 자치기구를 설치하여 그 자치단체의 고유사무를 국가기관의 간섭 없이 스스로의 권한과 책임 아래 처리하는 것을 의미하므로, 지방자치단체의 대표인 단체장이 주민의 자발적 지지에 기초를 둔 선거에 의해 선출되어야 한다는 것은 지방자치제도의 본질로부터 논리적으로 당연히 도출되는 원리여서, 국민의 단체장 선거권 및 피선거권은 헌법에 의하여 보장되는 기본권(基本權)이다.\
        피청구인의 단체장 선거일 공고의무는 헌법 제118조 제2항에서 유래하는 헌법상의 의무이고, 그러한 의무위반으로 기본권(基本權)을 침해받은 경우 그 정도와 수준의 차이는 별론으로 하더라도, 기본권(基本權) 실현을 위한 청구권은침해를 받고 있는 국민 모두에게 당연히 발생한다."

concurring = "헌법 제118조 제2항(92헌마174 사건 참조)은 단체장의 “선임방법”에 관한 사항은 법률로 정한다고만 규정하고 있고, 실제 위 헌법규정을 처음 구체화한 지방자치법(1988.4.6. 법률 제4004호)은 시한을 정하지 아니하고 당분간 단체장을 정부 임명제하에 두도록 하였으며, 위 헌법규정의 위임에 의한 지방자치법과 지방교육자치에관한법률은 광역 지방자치단체의 집행기관을 일반행정에 관한 사무를 관장하는 특별시장·직할시장·도지사와 교육·학예 등에 관한 사무를 관장하는 교육감으로 이원화시키고, 동일한 법률상의 지위에 있는 집행기관 중 교육감은 시·도 의회에서 선출되는 교육위원으로 구성되는 교육위원회에서 선출되도록 규정하고 있다. 따라서 단체장에 대한 주민직접선거제가 헌법적 의지라고는 볼 수 없으므로 단체장 선거권 및 피선거권은 법률에 의하여 보장되는 법률상의 권리에 불과하다."

embedding_model_paths = {
        "KoSimCSE": "models/before_tuned/kosimcse"
    }

load_openai_key()

for model_name, model_path in embedding_model_paths.items():
    print(f"\n=== {model_name} ===")
    
    model = get_embedding_model(model_path)

    embs1 = embed_long_text(reason, model)
    embs2 = embed_long_text(opposite_1, model)
    embs3 = embed_long_text(opposite_2, model)
    embs4 = embed_long_text(concurring, model)

    print("==== Long text version ===")
    print(f"Gist v. Opposite 1: {cosine(embs1, embs2): .3f}")
    print(f"Gist v. Opposite 2: {cosine(embs1, embs3): .3f}")
    print(f"Gist v. Concurring: {cosine(embs1, embs4): .3f}")
    print(f"Opposite 1 v. Concurring: {cosine(embs2, embs4): .3f}")
    print(f"Opposite 2 v. Concurring: {cosine(embs3, embs4): .3f}")

    print(gpt4_call(prompt + f"\nExcerpt: {reason})"))

    embs1_summary = embed_long_text(gpt4_call(prompt + f"\nExcerpt: {reason})"), model)
    embs2_summary = embed_long_text(gpt4_call(prompt + f"\nExcerpt: {opposite_1}"), model)
    embs3_summary = embed_long_text(gpt4_call(prompt + f"\nExcerpt: {opposite_2}"), model)
    embs4_summary = embed_long_text(gpt4_call(prompt + f"\nExcerpt: {concurring}"), model)

    print("\n==== Summarized version ===")
    print(f"Gist v. Opposite 1: {cosine(embs1_summary, embs2_summary): .3f}")
    print(f"Gist v. Opposite 2: {cosine(embs1_summary, embs3_summary): .3f}")
    print(f"Gist v. Concurring: {cosine(embs1_summary, embs4_summary): .3f}")
    print(f"Opposite 1 v. Concurring: {cosine(embs2_summary, embs4_summary): .3f}")
    print(f"Opposite 2 v. Concurring: {cosine(embs3_summary, embs4_summary): .3f}")

# embedding_model_paths = {
#         "KoSimCSE": "models/before_tuned/kosimcse"
#     }

# for model_name, model_path in embedding_model_paths.items():
#     print(f"\n=== {model_name} ===")
    
#     model = get_embedding_model(model_path)

#     for panre_num in target_panre_nums:
#         file_path = dir_judgement(panre_num)
            
#         with open(file_path, "r", encoding="utf-8") as f:
#             j = json.load(f)

#             if extract_decision_type(j) == "각하":
#                 continue

#             embs1 = embed_long_text(extract_decision_gst(j), model)
#             embs2 = embed_long_text(extract_other_opinions(j), model)

#             print(cosine(embs1, embs2))